# sms-email-sender

./: README  pom.xml
src/main/java/net/hellosaint/lib/: SmsEmailCLI.java
src/main/java/net/hellosaint/lib/smsemail/: SmsGateways.java  SmsOrEmail.java
